/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   +   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   Å   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "{"  |  |  "}"  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
//                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LEFT_BRACKET
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp RA(NUMBER_7) &kp RA(NUMBER_0) &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  idk |  idk  | idk   |      |       |       |
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |  F8   |  F9  |  F10  |  F11  |
// |       |  '  |  *  |  ~   |  §   |  `   |                   |      |  HOME | PGDWN | PGUP | END   |  F12  |
// |       |     |     |  ^   | "|"  |      |   (    |  |   )   |      |       |  "<"  | ">"  |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0        &bt BT_SEL 1         &bt BT_SEL 2          &bt BT_SEL 3              &bt BT_SEL 4                                         &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG     &trans                      &trans     &trans
&trans      &kp F1              &kp F2               &kp F3                &kp F4                    &kp F5                                               &kp F6           &kp F7            &kp F8                &kp F9                      &kp F10    &kp F11
&trans      &kp SINGLE_QUOTE    &kp RS(SINGLE_QUOTE) &kp RA(RIGHT_BRACKET) &kp GRAVE                 &kp EQUAL                                            &trans           &kp HOME          &kp PAGE_DOWN         &kp PAGE_UP                 &kp END    &kp F12
&trans      &trans              &trans               &kp RS(RIGHT_BRACKET) &kp RA(NON_US_BACKSLASH)  &trans       &kp RS(NUMBER_8)    &kp RS(NUMBER_9)    &trans           &trans            &kp NON_US_BACKSLASH  &kp RS(NON_US_BACKSLASH)    &trans     &trans
                                                     &trans                &trans                    &trans       &trans              &trans              &trans           &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |  @  |      |  $   |      |              |     |       |       |      |       |   \   |
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |              | F6  |   F7  |  F8   |  F9  |  F10  |  F11  |
// |       |  '  |  *  |  ~   |  §   |  `   |              |     |   <-  |   v   |  ^   |  ->   |  F12  |
// |       |     |     |  ^   | "|"  |      | "[" |  | "]" |     |       |  "<"  | ">"  |       |       |
//                     |      |      |      |     |  |     |     |       |       |
            bindings = <
&trans      &trans              &kp AT               &trans                &kp DOLLAR               &trans                                              &trans      &trans      &trans                  &trans                      &trans      &kp BSLH
&trans      &kp F1              &kp F2               &kp F3                &kp F4                   &kp F5                                              &kp F6      &kp F7      &kp F8                  &kp F9                      &kp F10     &kp F11
&trans      &kp SINGLE_QUOTE    &kp RS(SINGLE_QUOTE) &kp RA(RIGHT_BRACKET) &kp GRAVE                &kp EQUAL                                           &trans      &kp LEFT    &kp DOWN                &kp UP                      &kp RIGHT   &kp F12
&trans      &trans              &trans               &kp RS(RIGHT_BRACKET) &kp RA(NON_US_BACKSLASH) &trans      &kp RA(NUMBER_8)    &kp RA(NUMBER_9)    &trans      &trans      &kp NON_US_BACKSLASH    &kp RS(NON_US_BACKSLASH)    &trans      &trans
                                                     &trans                &trans                   &trans      &trans              &trans              &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};