/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   +   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   Å   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "{"  |  |  "}"  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
//                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                    &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                                     &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LEFT_BRACKET
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                                     &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp RA(NUMBER_7) &kp RA(NUMBER_0)  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &mo 1  &kp SPACE        &kp RET           &mo 2  &kp BSPC &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |  F8   |  F9  |  F10  |  F11  |
// |  BT1  | BT2 |     |      |      |  ~   |                   |      |       |  PGUP |      |   §   |  F12  |
// |       |  *  |  @  |  $   |  '   |  `   |                   |      |  HOME | PGDWN | END  |       |       |
// |       |     |     |  ^   | "|"  |  \   |   (    |  |   )   |      |       |  "<"  | ">"  |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR    &kp F1              &kp F2               &kp F3                &kp F4                    &kp F5                                                &kp F6           &kp F7            &kp F8                &kp F9                      &kp F10    &kp F11
&bt BT_SEL 0  &bt BT_SEL 1        &trans               &trans                &trans                    &kp RA(RIGHT_BRACKET)                                 &trans           &trans            &kp PAGE_UP           &trans                      &kp GRAVE  &kp F12
&trans        &kp RS(BSLH)        &kp RA(NUMBER_2)     &kp RA(NUMBER_4)      &kp BSLH                  &kp EQUAL                                             &trans           &kp HOME          &kp PAGE_DOWN         &kp END                     &trans     &trans
&trans        &trans              &trans               &kp RS(RIGHT_BRACKET) &kp RA(NON_US_BACKSLASH)  &kp RA(MINUS) &kp RS(NUMBER_8)    &kp RS(NUMBER_9)    &trans           &trans            &kp NON_US_BACKSLASH  &kp RS(NON_US_BACKSLASH)    &trans     &trans
                                                       &trans                &trans                    &trans        &trans              &trans              &trans           &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  F1 |  F2 |  F3  |  F4  |  F5  |              | F6  |   F7  |  F8   |  F9  |  F10  |  F11  |
// | BT1   | BT2 |     |      |      |  ~   |              |     |       |   ^   |      |   §   |  F12  |
// |       |  *  |  @  |  $   |   '  |  `   |              |     |   <-  |   v   |  ->  |       |       |
// |       |     |     |  ^   | "|"  |  \   | "[" |  | "]" |     |       |  "<"  | ">"  |       |       |
//                     |      |      |      |     |  |     |     |       |       |
            bindings = <
&bt BT_CLR    &kp F1              &kp F2               &kp F3                &kp F4                   &kp F5                                                &kp F6      &kp F7      &kp F8                  &kp F9                      &kp F10     &kp F11
&bt BT_SEL 0  &bt BT_SEL 1        &trans               &trans                &trans                   &kp RA(RIGHT_BRACKET)                                 &trans      &trans      &kp UP                  &trans                      &kp GRAVE   &kp F12
&trans        &kp RS(BSLH)        &kp RA(NUMBER_2)     &kp RA(NUMBER_4)      &kp BSLH                 &kp EQUAL                                             &trans      &kp LEFT    &kp DOWN                &kp RIGHT                   &trans      &trans
&trans        &trans              &trans               &kp RS(RIGHT_BRACKET) &kp RA(NON_US_BACKSLASH) &kp RA(MINUS) &kp RA(NUMBER_8)    &kp RA(NUMBER_9)    &trans      &trans      &kp NON_US_BACKSLASH    &kp RS(NON_US_BACKSLASH)    &trans      &trans
                                                       &trans                &trans                   &trans        &trans              &trans              &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};