# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Transmission Power (Increase the transmit power of the keyboard's BLE radio).
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support (default=n)
CONFIG_ZMK_SLEEP=y

# Enable a widget to show battery charge information (default=y)
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# If battery widget is enabled, show percentage instead of icons (default=n)
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y